# name of the entire workflow
name: Shell Commands

# on -> the key for an event
on: [push]

jobs: 
  run-shell-command:
    # runs-on tells on which virtual machine the workflow will run
    runs-on: ubuntu-latest
    steps: 
      - name: echo a string
        run: echo "Hello World, Amanda here"
      - name: multiline script
        run: |
          node -v
          npm -v
          